<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Watcher</title>

  <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <div class="row splash">
                <div class="col-12">
                    <img src="images/logo.png" id="mockup1"/>
                </div>
            </div>
    <div class="row content">
            <div class="row">
                <div class="col-4 middle">
                    <h1>ABOUT</h1>
                     <p>Watcher aims to help users stay on top of their money with just a few simple clicks.</p>
                </div>
             </div>
                <div class="col-4 middle">
                    <h1>TARGET AUDIENCE</h1>
                    <p>Students. This app made managing budget stress-free through minimal user interface, you can sign in with either Facebook or Google. Personalize it by adding as many catagories as you would like.</p>
                </div>
                <div class="col-6 colour" style="height: 200px">
                    <h1>COLOUR PALETTE</h1>
                    <p>The main color scheme is default but users can choose custom colors for each catagory. Bright colors were chosen to create contrast, therefore easier to navigate. All the colors compliment each other and give a clean contemporary aesthetic.  </p>
                </div>
                <div class="col-6 colour">
                    <img src="images/Colourpalette.png" id="colourPalette">
                </div>
               <div class="col-6 font" id="fontChoice" style="height: 150px">
                   <h1>FONT STYLES</h1>
                   <p>Two San-serif fonts are Avenir and Roboto were chosen to fit into the simple and modern look that Watcher is aiming for. Avenir is used for the logo, the rest is in Roboto to make the texts easy to read. </p>
               </div>
               <div class="col-6 fontimage" >
                   <img src="images/avenir.png" id="fontImg">
                   <img src="images/roboto.png" id="fontImg">
               </div>
              <div class="col-6 mockup">
                    <h1>CLICKABLE MOCKUP</h1>
                </div>
               
                <div class="col-6 mockup" id="clickable">
                    <iframe style="border: none;" width="1024px" height="768px" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FQHvUU2JVYbp1oxYzad7k5Vw7%2FWatcher%3Fnode-id%3D3%253A37%26scaling%3Dscale-down" allowfullscreen></iframe>
                </div>
        </div>
              
    
</body>
</html>
